# SongArmeria

./: .gitmodules  build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/com/example/songarmeria/: Application.java
src/main/java/com/example/songarmeria/armeria/blog/: BlogPost.java  BlogPostRequestConverter.java  BlogService.java
src/main/java/com/example/songarmeria/config/: ArmeriaConfig.java  GrpcConfig.java
src/main/java/com/example/songarmeria/domain/: BaseTimeEntity.java  PostsEntity.java  PostsRepository.java
src/main/java/com/example/songarmeria/grpc/: GrpcBlogService.java
src/main/java/com/example/songarmeria/service/: PostsService.java
src/main/java/com/example/songarmeria/web/controller/: IndexController.java  PostsApiController.java  PostsController.java
src/main/java/com/example/songarmeria/web/dto/: PostsRequestDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/proto/: blog.proto
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/common/: footer.mustache  header.mustache
