
plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.18"
    id 'org.springframework.boot' version '2.7.5'
    id "com.google.cloud.tools.jib" version "3.3.1"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jib {
    from {
        image = "eclipse-temurin:17-jre-alpine"
    }
    to {
        image = "song_armeria"
        tags = ["latest", "${project.name}-${project.version}".toString()]
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        // Set JVM options.
        jvmFlags = ['-XX:+UseContainerSupport', '-Dserver.port=8888', '-Dfile.encoding=UTF-8']
        // Expose different port.
        ports = ['8888']
        // Add labels.
        labels = [maintainer: 'kevin <underbell.park@gmail.com>']
        user = "nobody:nogroup"
    }
}

protobuf {
    // Configure the protoc executable.
    protoc {
        // Download from the repository.
        artifact = 'com.google.protobuf:protoc:3.21.1'
    }

    // Locate the codegen plugins.
    plugins {
        // Locate a plugin with name 'grpc'.
        grpc {
            // Download from the repository.
            artifact = 'io.grpc:protoc-gen-grpc-java:1.48.0'
        }
    }
    //generatedFilesBaseDir = "$projectDir/src/protobuf"
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc {}
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.linecorp.armeria/armeria-grpc
    implementation 'com.linecorp.armeria:armeria-grpc:1.20.2'
    // https://mvnrepository.com/artifact/com.linecorp.armeria/armeria-protobuf
    implementation 'com.linecorp.armeria:armeria-protobuf:1.20.2'
    // https://mvnrepository.com/artifact/com.linecorp.armeria/armeria-grpc-protocol
    //runtimeOnly 'com.linecorp.armeria:armeria-grpc-protocol:1.20.2'



    // https://mvnrepository.com/artifact/com.linecorp.armeria/armeria-spring-boot2-starter
    implementation 'com.linecorp.armeria:armeria-spring-boot2-starter:1.20.2'
    // https://mvnrepository.com/artifact/com.linecorp.armeria/armeria-spring-boot2-webflux-starter
    implementation 'com.linecorp.armeria:armeria-spring-boot2-webflux-starter:1.20.2'

    // https://mvnrepository.com/artifact/com.linecorp.armeria/armeria
    implementation 'com.linecorp.armeria:armeria:1.20.1'

    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'


    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.slf4j:log4j-over-slf4j'


    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}